# ObyX

./: settings.gradle
app/: Todo.txt  build.gradle  google-services.json
app/src/androidTest/java/com/example/obyx_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obyx_test/: AdapterHome.java  AdapterProfileIcon.java  AdapterProfileTile.java  Data.java  OnSwipeTouchListener.java  RegisterUser.java  UserData.java
app/src/main/java/com/example/obyx_test/main_activities/: Home.java  Landing.java  Register.java  SignIn.java  Splash.java
app/src/main/java/com/example/obyx_test/main_fragments/: AddBlogsFragment.java  ChatListFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/obyx_test/porfile_fragments/: iconViewFragment.java  settingsFragment.java  tileViewFragment.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_home.xml  activity_landing.xml  activity_register.xml  activity_sign_in.xml  activity_splash.xml  fragment_add_blogs.xml  fragment_chat_list.xml  fragment_home.xml  fragment_icon_view.xml  fragment_profile.xml  fragment_settings.xml  fragment_tile_view.xml  icon.xml  tile.xml
app/src/main/res/menu/: camera_mode.xml  my_menu.xml  view_select.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/obyx_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
